<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <title>{{title_name}}</title>
        <link rel="stylesheet" type="text/css" href="../../static/main.css">
        <script type="text/javascript" src="../../static/semantic.min.js"></script>

        <style type="text/css">
            h1{ text-align: center;margin: 0;padding: 10px 0;font-size:18px;background-color:#575EE5;color:#fff;}
            h1 input{ height:28px;width:28px;background: url(http://xwrwz.qiniudn.com/leftsprites.png) no-repeat;background-size: 26px;margin:3px 0 0 15px;border:none;float: left;}
            h1 span{ margin-left: -15px;}
            .content{ padding:0;margin:0;}
            div.header{ padding: 0;}
            p{ margin:0;text-align:left; padding:0 10px;}
            p a{ margin:0;text-align:left;color:#3b70e1;line-height: 20px;background:url(http://xwrwz.qiniudn.com/resize_png_new.png) no-repeat 0 center #fff;background-size:14px;padding-left:15px;}
            #wrap div{ padding:10px;}
            #wrap .bc{ background-color:#f5f5f5;}
        </style>
    </head>

    <body>

    <h1><input type="submit" value="" onclick="javascript:history.go(-1);"/><span>{{title}}</span></h1>
    <div class="ui segment">
        <pre class="content" id="wrap">{{content|safe}}</pre>
    </div>
    </body>
</html>
